<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate"/>
    <comp lib="1" loc="(570,110)" name="OR Gate"/>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
    <comp lib="1" loc="(650,190)" name="OR Gate"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,30)" to="(380,30)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(110,40)" to="(370,40)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(130,50)" to="(380,50)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(150,60)" to="(390,60)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,50)" to="(380,210)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,60)" to="(390,310)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
</project>
